general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - git
  - tree
  - httpie
  - kubectl
  - zsh
  - go
  - terraform
  - node
  - kubectx
  - golang-migrate
  - golangci/tap/golangci-lint
  - nvm
  - tfenv
  - zsh-syntax-highlighting
  - zsh-completions
  - zsh-autosuggestions
  - kube-ps1
  - awscli
  - kubernetes-cli
  - nmap
  - okteto
  - yq
  - yarn
  - podman
  - tldr
  - htop
  - raycast
  - helm

# homebrew cask applications
cask_applications:
  - google-chrome
  - slack
  - iterm2
  - docker
  - minikube
  - vagrant
  - garmin-express
  - alfred
  - virtualbox
  - spotify
  - steam
  - tunnelblick
  - clipy
  - visual-studio-code
  - postman
  - notion
  - spotify
  - whatsapp
  - zoomus
  - microsoft-office
  - microsoft-auto-update
  - discord
  - google-cloud-sdk
